[supervisord]
nodaemon=true
user=inertiauser
pidfile=/var/run/supervisord/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=error

[program:php-fpm]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=php-fpm

[program:scheduler]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=php artisan schedule:work
stopwaitsecs=3600

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=1
stopwaitsecs=3600
command=php artisan queue:work --queue=default --sleep=3 --tries=1 --memory=1024 --timeout=3600 --daemon

[inet_http_server]
port=9001
username=admin
password=admin
